<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hello World</title>
		<!-- link rel="stylesheet" href="stylesheets/main.css" -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
		<script src="js/md5.js"></script>
		<script src="js/main.js"></script>
	</head>

	<body>
		<form>
			<p>Select a date</p>
			<select name="" id="date-selected">
				<option value=""></option>
				<option value="2015-10-11">Oct 11, 2015</option>
				<option value="2015-09-11">Sept 11, 2015</option>
				<option value="2015-08-11">Aug 11, 2015</option>
				<option value="2015-07-11">July 11, 2015</option>
				<option value="2015-06-11">June 11, 2015</option>
				<option value="2015-05-11">May 11, 2015</option>
				<option value="2015-04-11">April 11, 2015</option>
				<option value="2015-03-11">March 11, 2015</option>
				<option value="2015-02-11">Feb 11, 2015</option>
				<option value="2015-01-11">Jan 11, 2015</option>
			</select>
			<p>Select a camera</p>
			<p>
				<label><input type="radio" name="camera" value="PANCAM" selected>Panoramic Camera</label>
			</p>
			<p>
				<label><input type="radio" name="camera" value="MINITES">Mini-TES</label>
			</p>
			<p>
				<label><input type="radio" name="camera" value="MAST">Mast Camera</label>
			</p>
			<p>
				<label><input type="radio" name="camera" value="NAVCAM">Navigation Camera</label>
			</p>
			<p>
				<label><input type="radio" name="camera" value="CHEMCAM">Chemistry and Camera Complex</label>
			</p>
			<button>Submit</button>
		</form>
		<div id="photos"></div>
	</body>
</html>